{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1306137633,
      "isDeleted": false,
      "id": "7koqK-9WflYzKKup9Qfcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.9389036793591,
      "y": 551.6304854660859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.73994445800781,
      "height": 25,
      "seed": 607041142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739533730911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i am adil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i am adil",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 754896248,
      "isDeleted": false,
      "id": "xPUoclWLmUQQivn6dR1_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.91645200084866,
      "y": 726.9198501590514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.16171264648443,
      "height": 84.90411376953125,
      "seed": 2000568696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739531644293,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}